In [ ]:
#Access to load the dataset to be filtered from Drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Load dataset

In [ ]:
import pandas as pd
import numpy as np
# Data1 = Excel file with sensed data from the Firebase database
data1 = pd.read_excel('/content/drive/MyDrive/Datos ultimas 3 sem hasta 21 de enero.xlsx')
data1

,Name,Value.OD,Value.PH,Value.TDS,Value.TEMP,Value.TURBIDEZ,Value.fecha
0,-NKlGvUv5cOlydsDgOul,1753,0.100000,453.121368,20.6875,-0.075052,"01/02/2023, 02:00:03"
1,-NKlhOLui31CrvU8u9F6,1432,0.100000,460.368439,20.5000,-0.073890,"01/02/2023, 04:00:03"
2,-NKm7r9stb_q3p05mtSA,850,0.100000,458.453552,20.3750,-0.074067,"01/02/2023, 06:00:03"
3,-NKmZK-Yulopj8ccXn4L,622,0.100000,460.307343,20.3750,-0.074199,"01/02/2023, 08:00:03"
4,-NKnRSQko71dtO8a1BcN,332,0.364741,380.176910,21.8750,-0.073978,"01/02/2023, 12:05:18"
...,...,...,...,...,...,...,...
235,-NMK-_1VMKHDvEcJRYoM,0,0.100000,16.912617,85.0000,-0.073978,"01/21/2023, 10:46:16"
236,-NMK-m3bdDhsYXXFDP68,157,0.100000,227.344009,22.0000,-0.073671,"01/21/2023, 10:47:10"
237,-NMK-mL15UyoIPwYfHd9,249,0.100000,224.070404,22.0000,-0.074199,"01/21/2023, 10:47:11"
238,-NMK5Inn-sDywxtyyWG4,277,0.439668,226.767868,22.0625,-0.074111,"01/21/2023, 11:11:18"
239,-NMK5J1hCICMgktA55PR,240,0.384722,224.390167,22.0625,-0.072721,"01/21/2023, 11:11:20"

# Filters creation

## Clean data null or less than zero

In [ ]:
#First filter: removes rows with null data
data1 = data1.dropna() 
data1

,Name,Value.OD,Value.PH,Value.TDS,Value.TEMP,Value.TURBIDEZ,Value.fecha
0,-NKlGvUv5cOlydsDgOul,1753,0.100000,453.121368,20.6875,-0.075052,"01/02/2023, 02:00:03"
1,-NKlhOLui31CrvU8u9F6,1432,0.100000,460.368439,20.5000,-0.073890,"01/02/2023, 04:00:03"
2,-NKm7r9stb_q3p05mtSA,850,0.100000,458.453552,20.3750,-0.074067,"01/02/2023, 06:00:03"
3,-NKmZK-Yulopj8ccXn4L,622,0.100000,460.307343,20.3750,-0.074199,"01/02/2023, 08:00:03"
4,-NKnRSQko71dtO8a1BcN,332,0.364741,380.176910,21.8750,-0.073978,"01/02/2023, 12:05:18"
...,...,...,...,...,...,...,...
235,-NMK-_1VMKHDvEcJRYoM,0,0.100000,16.912617,85.0000,-0.073978,"01/21/2023, 10:46:16"
236,-NMK-m3bdDhsYXXFDP68,157,0.100000,227.344009,22.0000,-0.073671,"01/21/2023, 10:47:10"
237,-NMK-mL15UyoIPwYfHd9,249,0.100000,224.070404,22.0000,-0.074199,"01/21/2023, 10:47:11"
238,-NMK5Inn-sDywxtyyWG4,277,0.439668,226.767868,22.0625,-0.074111,"01/21/2023, 11:11:18"
239,-NMK5J1hCICMgktA55PR,240,0.384722,224.390167,22.0625,-0.072721,"01/21/2023, 11:11:20"

In [ ]:
#Second filter: removes rows with data less than or equal to zero for TDS 
#Filter creation
neg0tds = data1['Value.TDS'] > 0 
#Filter aplication
data1 = data1[neg0tds] 
data1

,Name,Value.OD,Value.PH,Value.TDS,Value.TEMP,Value.TURBIDEZ,Value.fecha
0,-NKlGvUv5cOlydsDgOul,1753,0.100000,453.121368,20.6875,-0.075052,"01/02/2023, 02:00:03"
1,-NKlhOLui31CrvU8u9F6,1432,0.100000,460.368439,20.5000,-0.073890,"01/02/2023, 04:00:03"
2,-NKm7r9stb_q3p05mtSA,850,0.100000,458.453552,20.3750,-0.074067,"01/02/2023, 06:00:03"
3,-NKmZK-Yulopj8ccXn4L,622,0.100000,460.307343,20.3750,-0.074199,"01/02/2023, 08:00:03"
4,-NKnRSQko71dtO8a1BcN,332,0.364741,380.176910,21.8750,-0.073978,"01/02/2023, 12:05:18"
...,...,...,...,...,...,...,...
235,-NMK-_1VMKHDvEcJRYoM,0,0.100000,16.912617,85.0000,-0.073978,"01/21/2023, 10:46:16"
236,-NMK-m3bdDhsYXXFDP68,157,0.100000,227.344009,22.0000,-0.073671,"01/21/2023, 10:47:10"
237,-NMK-mL15UyoIPwYfHd9,249,0.100000,224.070404,22.0000,-0.074199,"01/21/2023, 10:47:11"
238,-NMK5Inn-sDywxtyyWG4,277,0.439668,226.767868,22.0625,-0.074111,"01/21/2023, 11:11:18"
239,-NMK5J1hCICMgktA55PR,240,0.384722,224.390167,22.0625,-0.072721,"01/21/2023, 11:11:20"

In [ ]:
#Third filter: removes rows with data less than or equal to zero for water temperature
#Filter creation
neg0temp = data1['Value.TEMP'] > 0 
#Filter aplication
data1 = data1[neg0temp] 
data1

,Name,Value.OD,Value.PH,Value.TDS,Value.TEMP,Value.TURBIDEZ,Value.fecha
0,-NKlGvUv5cOlydsDgOul,1753,0.100000,453.121368,20.6875,-0.075052,"01/02/2023, 02:00:03"
1,-NKlhOLui31CrvU8u9F6,1432,0.100000,460.368439,20.5000,-0.073890,"01/02/2023, 04:00:03"
2,-NKm7r9stb_q3p05mtSA,850,0.100000,458.453552,20.3750,-0.074067,"01/02/2023, 06:00:03"
3,-NKmZK-Yulopj8ccXn4L,622,0.100000,460.307343,20.3750,-0.074199,"01/02/2023, 08:00:03"
4,-NKnRSQko71dtO8a1BcN,332,0.364741,380.176910,21.8750,-0.073978,"01/02/2023, 12:05:18"
...,...,...,...,...,...,...,...
235,-NMK-_1VMKHDvEcJRYoM,0,0.100000,16.912617,85.0000,-0.073978,"01/21/2023, 10:46:16"
236,-NMK-m3bdDhsYXXFDP68,157,0.100000,227.344009,22.0000,-0.073671,"01/21/2023, 10:47:10"
237,-NMK-mL15UyoIPwYfHd9,249,0.100000,224.070404,22.0000,-0.074199,"01/21/2023, 10:47:11"
238,-NMK5Inn-sDywxtyyWG4,277,0.439668,226.767868,22.0625,-0.074111,"01/21/2023, 11:11:18"
239,-NMK5J1hCICMgktA55PR,240,0.384722,224.390167,22.0625,-0.072721,"01/21/2023, 11:11:20"

## Date and time filters

In [ ]:
# Date and time division
data = data1['Value.fecha'].str.split(' ', expand = True) 
data1[['Date', 'Hour']] = data
#Hour, second and minute divisions
data1[['Horas', 'Minutos', 'Segundos']] = data1['Hour'].str.split(':', expand = True) 
data1

,Name,Value.OD,Value.PH,Value.TDS,Value.TEMP,Value.TURBIDEZ,Value.fecha,Date,Hour,Horas,Minutos,Segundos
0,-NKlGvUv5cOlydsDgOul,1753,0.100000,453.121368,20.6875,-0.075052,"01/02/2023, 02:00:03","01/02/2023,",02:00:03,02,00,03
1,-NKlhOLui31CrvU8u9F6,1432,0.100000,460.368439,20.5000,-0.073890,"01/02/2023, 04:00:03","01/02/2023,",04:00:03,04,00,03
2,-NKm7r9stb_q3p05mtSA,850,0.100000,458.453552,20.3750,-0.074067,"01/02/2023, 06:00:03","01/02/2023,",06:00:03,06,00,03
3,-NKmZK-Yulopj8ccXn4L,622,0.100000,460.307343,20.3750,-0.074199,"01/02/2023, 08:00:03","01/02/2023,",08:00:03,08,00,03
4,-NKnRSQko71dtO8a1BcN,332,0.364741,380.176910,21.8750,-0.073978,"01/02/2023, 12:05:18","01/02/2023,",12:05:18,12,05,18
...,...,...,...,...,...,...,...,...,...,...,...,...
235,-NMK-_1VMKHDvEcJRYoM,0,0.100000,16.912617,85.0000,-0.073978,"01/21/2023, 10:46:16","01/21/2023,",10:46:16,10,46,16
236,-NMK-m3bdDhsYXXFDP68,157,0.100000,227.344009,22.0000,-0.073671,"01/21/2023, 10:47:10","01/21/2023,",10:47:10,10,47,10
237,-NMK-mL15UyoIPwYfHd9,249,0.100000,224.070404,22.0000,-0.074199,"01/21/2023, 10:47:11","01/21/2023,",10:47:11,10,47,11
238,-NMK5Inn-sDywxtyyWG4,277,0.439668,226.767868,22.0625,-0.074111,"01/21/2023, 11:11:18","01/21/2023,",11:11:18,11,11,18
239,-NMK5J1hCICMgktA55PR,240,0.384722,224.390167,22.0625,-0.072721,"01/21/2023, 11:11:20","01/21/2023,",11:11:20,11,11,20

In [ ]:
#Creation of the filter for data that were not taken in the change of cycle
hora0 = data1['Minutos'].astype(int) == 00 
#Filter aplication
data1 = data1[hora0] 
data1

,Name,Value.OD,Value.PH,Value.TDS,Value.TEMP,Value.TURBIDEZ,Value.fecha,Date,Hour,Horas,Minutos,Segundos
0,-NKlGvUv5cOlydsDgOul,1753,0.100000,453.121368,20.6875,-0.075052,"01/02/2023, 02:00:03","01/02/2023,",02:00:03,02,00,03
1,-NKlhOLui31CrvU8u9F6,1432,0.100000,460.368439,20.5000,-0.073890,"01/02/2023, 04:00:03","01/02/2023,",04:00:03,04,00,03
2,-NKm7r9stb_q3p05mtSA,850,0.100000,458.453552,20.3750,-0.074067,"01/02/2023, 06:00:03","01/02/2023,",06:00:03,06,00,03
3,-NKmZK-Yulopj8ccXn4L,622,0.100000,460.307343,20.3750,-0.074199,"01/02/2023, 08:00:03","01/02/2023,",08:00:03,08,00,03
5,-NKnqiP_nEvZLRF2coEz,184,0.339766,383.204163,22.2500,-0.074067,"01/02/2023, 14:00:03","01/02/2023,",14:00:03,14,00,03
...,...,...,...,...,...,...,...,...,...,...,...,...
229,-NMHgf1sVOJ9DABF98KG,0,0.100000,397.115295,22.1875,-0.073802,"01/21/2023, 00:00:03","01/21/2023,",00:00:03,00,00,03
230,-NMI77o79XKtD4U-MKH_,684,0.100000,400.636841,21.1250,-0.073584,"01/21/2023, 02:00:03","01/21/2023,",02:00:03,02,00,03
231,-NMIYad5QkU0-P7SqTJD,487,0.100000,399.222565,20.5000,-0.074467,"01/21/2023, 04:00:03","01/21/2023,",04:00:03,04,00,03
232,-NMIz3PbqOXrumPCi9Zb,132,0.100000,401.349518,19.9375,-0.074067,"01/21/2023, 06:00:03","01/21/2023,",06:00:03,06,00,03
233,-NMJPXFN9IcAMDZgppY7,1368,0.100000,398.699768,19.8125,-0.074155,"01/21/2023, 08:00:03","01/21/2023,",08:00:03,08,00,03

## Arithmetic mean and standard deviation filter

In [ ]:
#Calculate the standard deviation of water temperature
detemp = data1['Value.TEMP'].std() 
print (detemp)
#Calculate arithmetic mean of water temperature
promtemp = data1['Value.TEMP'].mean() 
print (promtemp)
#Standard deviation filter considering the arithmetical mean of water temperature
data1 = data1[(data1['Value.TEMP'] < (promtemp + (2.5*detemp))) & (data1['Value.TEMP'] > (promtemp - (2.5*detemp)))] 
print(data1)

1.0401839357225326
21.155021834061134
                     Name  Value.OD  Value.PH   Value.TDS  Value.TEMP  \
0    -NKlGvUv5cOlydsDgOul      1753  0.100000  453.121368     20.6875
1    -NKlhOLui31CrvU8u9F6      1432  0.100000  460.368439     20.5000
2    -NKm7r9stb_q3p05mtSA       850  0.100000  458.453552     20.3750
3    -NKmZK-Yulopj8ccXn4L       622  0.100000  460.307343     20.3750
5    -NKnqiP_nEvZLRF2coEz       184  0.339766  383.204163     22.2500
..                    ...       ...       ...         ...         ...
229  -NMHgf1sVOJ9DABF98KG         0  0.100000  397.115295     22.1875
230  -NMI77o79XKtD4U-MKH_       684  0.100000  400.636841     21.1250
231  -NMIYad5QkU0-P7SqTJD       487  0.100000  399.222565     20.5000
232  -NMIz3PbqOXrumPCi9Zb       132  0.100000  401.349518     19.9375
233  -NMJPXFN9IcAMDZgppY7      1368  0.100000  398.699768     19.8125

     Value.TURBIDEZ           Value.fecha         Date      Hour Horas  \
0         -0.075052  01/02/2023, 02:00:03  01/02/2023,  02:00:03    02
1         -0.073890  01/02/2023, 04:00:03  01/02/2023,  04:00:03    04
2         -0.074067  01/02/2023, 06:00:03  01/02/2023,  06:00:03    06
3         -0.074199  01/02/2023, 08:00:03  01/02/2023,  08:00:03    08
5         -0.074067  01/02/2023, 14:00:03  01/02/2023,  14:00:03    14
..              ...                   ...          ...       ...   ...
229       -0.073802  01/21/2023, 00:00:03  01/21/2023,  00:00:03    00
230       -0.073584  01/21/2023, 02:00:03  01/21/2023,  02:00:03    02
231       -0.074467  01/21/2023, 04:00:03  01/21/2023,  04:00:03    04
232       -0.074067  01/21/2023, 06:00:03  01/21/2023,  06:00:03    06
233       -0.074155  01/21/2023, 08:00:03  01/21/2023,  08:00:03    08

    Minutos Segundos
0        00       03
1        00       03
2        00       03
3        00       03
5        00       03
..      ...      ...
229      00       03
230      00       03
231      00       03
232      00       03
233      00       03

[229 rows x 12 columns]

In [ ]:
#Calculate the standard deviation of TDS
detds = data1['Value.TDS'].std() 
print (detds)
#Calculate arithmetic mean of TDS
promtds = data1['Value.TDS'].mean() 
print (promtds)
#Standard deviation filter considering the arithmetical mean of water temperature
data1 = data1[(data1['Value.TDS'] < (promtds + (2.5*detds))) & (data1['Value.TDS'] > (promtds - (2.5*detds)))] 
print(data1)

31.0260795001871
424.64863152882094
                     Name  Value.OD  Value.PH   Value.TDS  Value.TEMP  \
0    -NKlGvUv5cOlydsDgOul      1753  0.100000  453.121368     20.6875
1    -NKlhOLui31CrvU8u9F6      1432  0.100000  460.368439     20.5000
2    -NKm7r9stb_q3p05mtSA       850  0.100000  458.453552     20.3750
3    -NKmZK-Yulopj8ccXn4L       622  0.100000  460.307343     20.3750
5    -NKnqiP_nEvZLRF2coEz       184  0.339766  383.204163     22.2500
..                    ...       ...       ...         ...         ...
229  -NMHgf1sVOJ9DABF98KG         0  0.100000  397.115295     22.1875
230  -NMI77o79XKtD4U-MKH_       684  0.100000  400.636841     21.1250
231  -NMIYad5QkU0-P7SqTJD       487  0.100000  399.222565     20.5000
232  -NMIz3PbqOXrumPCi9Zb       132  0.100000  401.349518     19.9375
233  -NMJPXFN9IcAMDZgppY7      1368  0.100000  398.699768     19.8125

     Value.TURBIDEZ           Value.fecha         Date      Hour Horas  \
0         -0.075052  01/02/2023, 02:00:03  01/02/2023,  02:00:03    02
1         -0.073890  01/02/2023, 04:00:03  01/02/2023,  04:00:03    04
2         -0.074067  01/02/2023, 06:00:03  01/02/2023,  06:00:03    06
3         -0.074199  01/02/2023, 08:00:03  01/02/2023,  08:00:03    08
5         -0.074067  01/02/2023, 14:00:03  01/02/2023,  14:00:03    14
..              ...                   ...          ...       ...   ...
229       -0.073802  01/21/2023, 00:00:03  01/21/2023,  00:00:03    00
230       -0.073584  01/21/2023, 02:00:03  01/21/2023,  02:00:03    02
231       -0.074467  01/21/2023, 04:00:03  01/21/2023,  04:00:03    04
232       -0.074067  01/21/2023, 06:00:03  01/21/2023,  06:00:03    06
233       -0.074155  01/21/2023, 08:00:03  01/21/2023,  08:00:03    08

    Minutos Segundos
0        00       03
1        00       03
2        00       03
3        00       03
5        00       03
..      ...      ...
229      00       03
230      00       03
231      00       03
232      00       03
233      00       03

[229 rows x 12 columns]

 ## Export filtered dataset

In [ ]:
# Selection only of the data columns that require to be part of the dataset
datafinal=pd.DataFrame() 
datafinal['Value.fecha'] = data1['Value.fecha']
datafinal['Value.TDS'] = data1['Value.TDS']
datafinal['Value.TEMP'] = data1['Value.TEMP']
datafinal['Date'] = data1['Date']
datafinal['Horas'] = data1['Horas']
datafinal['Minutos'] = data1['Minutos']
# Name of the excel file in which the filtered dataset will be stored
file_name = 'Limpia_RN.xlsx' 
# Convert file to excel and export
datafinal.to_excel(file_name) 
print('Dataset has been exported')

Se ha exportado el archivo